VITE_APIKEY=AIzaSyCgxjP-mf4G-9vk6qj5ZKnP10BMXckf6k4
VITE_AUTHDOMAIN=auto-connect-1c1c8.firebaseapp.com
VITE_PROJECTID=auto-connect-1c1c8
VITE_STORAGEBUCKET=auto-connect-1c1c8.appspot.com
VITE_MESSAGINGSENDERID=387574404809
VITE_APPID=1:387574404809:web:5ad0fedfec1cc40112df18